<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=d, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo1.css">
    <title>Document</title>
</head>
<body>
    <div class="principal">
        <div class="caja">
            <div class="cajita"></div>
            <div class="cajita1"></div>
            <div class="cajita2"></div>
            <div class="cajal1"></div>
            <div class="cajal2"></div>
            <div class="cajal3"></div>

            <div class="cajitaa"></div>
            <div class="cajitaa1"></div>
            <div class="cajitaa2"></div>
        </div>
        <div class="caja">
            <div class="large"></div>
            <div class="large"></div>
            <div class="large"></div>
            <div class="large"></div>
            <div class="large"></div>
        </div>
        <div class="caja">
            <div class="cajitas"></div>
            <div class="cajitas"></div>
            <div class="cajitas"></div>
            <div class="cajitas"></div>

            <div class="cajitass"></div>
            <div class="cajitass"></div>
            <div class="cajitass"></div>
            <div class="cajitass"></div>

            <div class="cajitasss"></div>
            <div class="cajitasss"></div>
            <div class="cajitasss"></div>
            <div class="cajitasss"></div>
        </div> 
    </div>
    </body>
</html>